<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>maven-java</artifactId>
    <groupId>de.ailis.maven</groupId>
    <version>2</version>
  </parent>
    
  <groupId>de.ailis.threedee</groupId>
  <artifactId>threedee</artifactId>
  <packaging>pom</packaging>
  <name>ThreeDee</name>
  <version>1.0.0-SNAPSHOT</version>
  <url>http://www.ailis.de/~k/projects/threedee</url>
  <description>
    A scene-graph based 3D engine for Java based on OpenGL.
  </description>
  <inceptionYear>2010</inceptionYear>
  <organization>
    <name>Klaus Reimer</name>
    <url>http://www.ailis.de/~k/</url>
  </organization>
  
  <licenses>
    <license>
      <name>MIT License</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
    
  <developers>
    <developer>
      <id>k</id>
      <name>Klaus Reimer</name>
      <email>k@ailis.de</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
      <url>http://www.ailis.de/~k/</url>
    </developer>        
  </developers>
   
  <scm>
    <url>http://www.ailis.de/~k/hg/java/threedee</url>
    <connection>scm:hg:http://www.ailis.de/~k/hg/java/threedee</connection>
    <developerConnection>scm:hg:ssh://k@ailis.de/hg/java/threedee</developerConnection>
  </scm>  
  
  <repositories>  
    <repository>
      <id>ailis-releases</id>
      <name>Ailis Maven Releases</name>
      <url>http://www.ailis.de/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>ailis-snapshots</id>
      <name>Ailis Maven Snapshots</name>
      <url>http://www.ailis.de/nexus/content/groups/public-snapshots/</url>
      <snapshots />
    </repository>
  </repositories>
   
  <distributionManagement>
    <site>
      <id>project-website</id>
      <url>scpexe://k@ailis.de/home/k/public_html/projects/threedee/</url>
    </site>
  </distributionManagement>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>de.ailis.threedee</groupId>
        <artifactId>threedee-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.ailis.threedee</groupId>
        <artifactId>threedee-jogl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.ailis.threedee</groupId>
        <artifactId>threedee-collada</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
      </dependency> 
    </dependencies>
  </dependencyManagement>
  
  <modules>
    <module>threedee-core</module>
  	<module>threedee-collada</module>
  	<module>threedee-jogl</module>
  	<module>threedee-demos</module>
  </modules>
  
</project>
