<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>threedee</artifactId>
    <groupId>de.ailis.threedee</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>de.ailis.threedee</groupId>
  <artifactId>threedee-demos</artifactId>
  <packaging>jar</packaging>
  <name>ThreeDee Demos</name>
  <description>
    Provides some ThreeDee demos.
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>compile</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>net.java.dev.gluegen</groupId>
                  <artifactId>gluegen-rt</artifactId>
                  <version>${gluegen.version}</version>
                  <classifier>${gluegen.classifier}</classifier>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>net.java.jogl</groupId>
                  <artifactId>jogl</artifactId>
                  <version>${jogl.version}</version>
                  <classifier>${jogl.classifier}</classifier>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>de.ailis.threedee</groupId>
      <artifactId>threedee-core</artifactId>
    </dependency>
    <dependency>
      <groupId>de.ailis.threedee</groupId>
      <artifactId>threedee-jogl</artifactId>
    </dependency>
  </dependencies>

</project>