<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>threedee</artifactId>
    <groupId>de.ailis.threedee</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
    
  <groupId>de.ailis.threedee</groupId>
  <artifactId>threedee-android</artifactId>
  <packaging>jar</packaging>
  <name>ThreeDee Android Support</name>
  <description>Provides Android support for ThreeDee</description>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency> 
    <dependency>
      <groupId>de.ailis.threedee</groupId>
      <artifactId>threedee-core</artifactId>
    </dependency>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>2.1_r1</version>
    </dependency>
  </dependencies>
</project>
