<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>threedee</artifactId>
    <groupId>de.ailis.threedee</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
    
  <groupId>de.ailis.threedee</groupId>
  <artifactId>threedee-jogl</artifactId>
  <packaging>jar</packaging>
  <name>ThreeDee JOGL Support</name>
  <description>Provides JOGL support for ThreeDee</description>
  <version>1.0.0-SNAPSHOT</version>
  <url>http://www.ailis.de/~k/projects/threedee-jogl</url>
  <inceptionYear>2010</inceptionYear>
  <organization>
    <name>Klaus Reimer</name>
    <url>http://www.ailis.de/~k/</url>
  </organization>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
    
  <developers>
    <developer>
      <id>k</id>
      <name>Klaus Reimer</name>
      <email>k@ailis.de</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
      <url>http://www.ailis.de/~k/</url>
    </developer>        
  </developers>
   
  <scm>
    <url>http://www.ailis.de/~k/hg/java/threedee-jogl</url>
    <connection>scm:hg:http://www.ailis.de/~k/hg/java/threedee-jogl</connection>
    <developerConnection>scm:hg:ssh://k@ailis.de/hg/java/threedee-jogl</developerConnection>
  </scm>  
   
  <repositories> 
    <repository>
      <id>ailis-releases</id>
      <name>Ailis Maven Releases</name>
      <url>http://www.ailis.de/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>ailis-snapshots</id>
      <name>Ailis Maven Snapshots</name>
      <url>http://www.ailis.de/nexus/content/groups/public-snapshots/</url>
      <snapshots />
    </repository>
  </repositories>
  
  <distributionManagement>
    <site>
      <id>project-website</id>
      <url>scpexe://k@ailis.de/home/k/public_html/projects/threedee-jogl/</url>
    </site>
  </distributionManagement>  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>  
    <dependency>
      <groupId>de.ailis.threedee</groupId>
      <artifactId>threedee-core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.java.jogl</groupId>
      <artifactId>jogl</artifactId>
      <version>1.1.1a</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.gluegen</groupId>
      <artifactId>gluegen-rt</artifactId>
      <version>1.0b06</version>
    </dependency>
  </dependencies>

</project>